# Configurações do GitHub
GITHUB_TOKEN=seu_token_pessoal_aqui
GITHUB_ORG=nome_da_sua_organizacao

# Configurações do servidor
PORT=3000

# Configurações de cache
# Tempo de expiração do cache em milissegundos (1 hora por padrão)
CACHE_EXPIRATION_TIME=3600000
# Habilitar cache para requisições à API do GitHub (true por padrão)
ENABLE_CACHE=true

# Configurações de limites de taxa
# Intervalo mínimo entre verificações de limite de taxa em milissegundos (1 minuto por padrão)
RATE_LIMIT_CHECK_INTERVAL=60000
# Tempo máximo de espera para reset de limite de taxa em milissegundos (5 minutos por padrão)
RATE_LIMIT_MAX_WAIT_TIME=300000
# Tamanho do lote para processamento de branches (5 por padrão)
RATE_LIMIT_BATCH_SIZE=5
# Intervalo entre lotes em milissegundos (1 segundo por padrão)
RATE_LIMIT_BATCH_INTERVAL=1000 